apiVersion: v1
kind: ConfigMap
metadata:
  name: order-ms-config
data:
  SPRING_APPLICATION_NAME: "order-ms"
  SERVER_PORT: "8082"
  SPRING_CLOUD_CONSUL_HOST: "50.18.141.229"
  SPRING_CLOUD_CONSUL_PORT: "8500"
  SPRING_KAFKA_BOOTSTRAP_SERVERS: "54.153.127.165:9092"
  SPRING_KAFKA_CONSUMER_GROUP_ID: "orders-group"
